___  ___        _   _                       ____________ _____
|  \/  |       | | | |                      | ___ | ___ |  __ \
| .  . |_   _  | |_| | ___  _   _ ___  ___  | |_/ | |_/ | |  \/
| |\/| | | | | |  _  |/ _ \| | | / __|/ _ \ |    /|  __/| | __
| |  | | |_| | | | | | (_) | |_| \__ |  __/ | |\ \| |   | |_\ \
\_|  |_/\__, | \_| |_/\___/ \__,_|___/\___| \_| \_\_|    \____/
         __/ |
        |___/

Bienvenue dans "My House RPG" vous devez trouvez votre quête et la réaliser
pour gagner.

